

PLAN D; 37-45 BOATS: HEATS

None: FINALS



PLAN D; 37-45 BOATS: 

None: FINAL A



PLAN D; 37-45 BOATS: H1 H2 H3 H4 H5
37. 88 7 7 7
38. 88 8 7 7
39. 88 8 8 7
40. 88 8 8 8
41. 98 8 8 8
42. 99 8 8 8
43. 99 9 8 8
44. 99 9 9 8
45. 99 9 9 9

None: 1/H1 ... L5
1/H2 ... L4
1/H3 ... L6
1/H4 ... L3
1/H5 ... L7
1/BT ... L2
2/BT ... L8
3/BT ... L1
4/BT ... L9



PLAN D; 37-45 BOATS: 5 heats
1st + next 4 BT to Final A Next 9 BT to
Final B Following next 9 BT to Final C
Rest out

None: Final A
Final B
Final C



HEATS: FINALS

: FINAL A

H1 H2 H3 H4 H5
37. 88 7 7 7
38. 88 8 7 7
39. 88 8 8 7
40. 88 8 8 8
41. 98 8 8 8
42. 99 8 8 8
43. 99 9 8 8
44. 99 9 9 8
45.