
СИСТЕМА D
Кількість човнів – 37–45

: HEATS

: SEMIFINALS

: FINALS



: 

: 

: 



: H H H H H
1 2 3 4 5
37. 8 8 7 7 7
38. 8 8 8 7 7
39. 8 8 8 8 7
40. 8 8 8 8 8
41. 9 8 8 8 8
42. 9 9 8 8 8
43. 9 9 9 8 8
44. 9 9 9 9 8
45 9 9 9 9 9
l«J. z z z z z

: 

: 



: , 

HEATS: SEMIFINALS, FINALS

: , 

H H H H H
1 2 3 4 5
37. 8 8 7 7 7
38. 8 8 8 7 7
39. 8 8 8 8 7
40. 8 8 8 8 8
41. 9 8 8 8 8
42. 9 9 8 8 8
43. 9 9 9 8 8
44. 9 9 9 9 8
45 9 9 9 9 9
l«J. z z z z z: , 


5 Heats 1st-3rd to Final A FA 1 x 9
1st-5th + 2x6th BT 4th-6th to Final B FB 1 x 9
to SF 7th-9th to Final C FC 1 x 9
rest out