: 10 - 18

: A

: 2 x 9 1st-3rd to Final 4th-
7th + 1x8th BT to SF rest
out

: 1 x 9 1st-3rd to Final rest out

: A: 1 x 9



: 19 - 27

: B

: 3 x 9
1st to Final A 2nd-7th to
SF rest out

: 2 x 9
1st-3rd to Final A 4th-7th + 1x8th BT
to Final B rest out

: A: 1 x 9
B: 1 x 9



: 28 - 36

: C

: 4 x 9 1st-6th + 3x7th BT
to SF rest out

: 3 x 9
1st-3rd to Final A 4th-6th to Final B
rest out

: A: 1 x 9
B: 1 x 9



: 37 - 45

: D

: 5 x 9 1st-5th + 2x6 th BT
to SF rest out

: 3 x 9
1st-3rd to Final A 4th-6th to Final B
7th-9th to Final C

: A: 1 x 9
B: 1 x 9
C: 1 x 9



: 46 - 54

: E

: 6 x 9 1st-4th + 3x5th BT
to SF rest out

: 3 x 9
1st-3rd to Final A
4th-6th to Final B
7th-9th to Final C

: A: 1 x 9
B: 1 x 9
C: 1 x 9



: 55 - 63

: F

: 7 x 9 1st-5th+ 1x6th BT to
SF rest out

: 4 x 9 1s