

PLAN E; 46-54 BOATS: HEATS

None: FINALS



PLAN E; 46-54 BOATS: 

None: FINAL A



PLAN E; 46-54 BOATS: H1 H2 H3 H4 H5 H6
46. 8 8 8 8 7 7
47. 8 8 8 8 8 7
48. 8 8 8 8 8 8
49. 9 8 8 8 8 8
50. 9 9 8 8 8 8
51. 9 9 9 8 8 8
52. 9 9 9 9 8 8
53. 9 9 9 9 9 8
54. 9 9 9 9 9 9

None: 1/H1 ... L5
1/H2 ... L4
1/H3 ... L6
1/H4 ... L3
1/H5 ... L7
1/H6 ... L2
1/BT ... L8
2/BT ... L1
3/BT ... L9



PLAN E; 46-54 BOATS: 6 heats
1st + next 3 BT to Final A Next 9 BT to
Final B Following next 9 BT to Final C
Rest out

None: Final A Final B Final C



HEATS: FINALS

: FINAL A

H1 H2 H3 H4 H5 H6
46. 8 8 8 8 7 7
47. 8 8 8 8 8 7
48. 8 8 8 8 8 8
49. 9 8 8 8 8 8
50. 9 9 8 8 8 8
51. 9 9 9 8 8 8
52. 9 9 9 9 8 8
53. 9 9 9 9 9 8
54.