

PLAN C; 28-36 BOATS: HEATS

None: FINALS



PLAN C; 28-36 BOATS: 

None: FINAL A



PLAN C; 28-36 BOATS: H1 H2 H3 H4
28. 77 7 7
29. 87 7 7
30. 8 8 7 7
31. 8 8 8 7
32. 8 8 8 8
33. 9 8 8 8
34. 9 9 8 8
35. 9 9 9 8
36. 9 9 9 9

None: 1/H1 ... L5
1/H2 ... L4
1/H3 ... L6
1/H4 ... L3
1/BT ... L7
2/BT ... L2
3/BT ... L8
4/BT ... L1
5/BT ... L9



PLAN C; 28-36 BOATS: 4 heats
1st + next 5 BT to Final A Next 9 BT to
Final B Following next 9 BT to Final C
Rest out

None: Final A
Final B
Final C



HEATS: FINALS

: FINAL A

H1 H2 H3 H4
28. 77 7 7
29. 87 7 7
30. 8 8 7 7
31. 8 8 8 7
32. 8 8 8 8
33. 9 8 8 8
34. 9 9 8 8
35. 9 9 9 8
36.