Для участі у змаганнях використовуються справні спортивні човни, які виготовлені з будь-якого матеріалу та оснащені блоками плавучості.
Човни, які використовуються для участі в офіційних всеукраїнських змаганнях, повинні відповідати таким технічним параметрам:

Клас човна: Максимальна довжина (см)

К–1: 520

К–2: 650

К–4: 1100

С–1: 520

С–2: 650

С–4: 900



Клас човна: Мінімальна вага (кг)

К–1: 12

К–2: 18

К–4: 30

С–1: 14

С–2: 20

С–4: 30



Клас човна: Марафон, мінімальна вага (кг)

К–1: 8

К–2: 12

К–4: 30

С–1: 10

С–2: 14

С–4: 



Клас човна: К–1, К–2, К–4, С–1, С–2, С–4

Максимальна довжина (см): 520, 650, 1100, 520, 650, 900

Мінімальна вага (кг): 12, 18, 30, 14, 20, 30

Марафон, мінімальна вага (кг): 8, 12, 30, 10, 14, 


Вимоги до конструкції човнів
Човни (байдарки та каное) повинні мати суцільний корпус (монокорпусна конструкція) і одну лінію кіля. Багатокорпусні і катамаранні варіанти човнів не допускаються.
