

PLAN B; 19-27 BOATS: HEATS

None: FINALS



PLAN B; 19-27 BOATS: 

None: FINAL A



PLAN B; 19-27 BOATS: H1 H2 H3
19. 7 6 6
20. 7 7 6
21. 7 7 7
22. 8 7 7
23. 8 8 7
24. 8 8 8
25. 9 8 8
26. 9 9 8
27. 9 9 9

None: 1/H1 ... L5
2/H1 ... L7
1/H2 ... L6
2/H2 ... L3
1/H3 ... L4
2/H3 ... L2
1/BT ... L8
2/BT ... L1
3/BT ... L9



PLAN B; 19-27 BOATS: 3 heats
1st and 2nd + next 3 BT to Final A Next 9 BT to
Final B Rest out

None: Final A
Final B



HEATS: FINALS

: FINAL A

H1 H2 H3
19. 7 6 6
20. 7 7 6
21. 7 7 7
22. 8 7 7
23. 8 8 7
24. 8 8 8
25. 9 8 8
26. 9 9 8
27. 9 9 9: 1/H1 ... L5
2/H1 ... L7
1/H2 ... L6
2/H2 ... L3
1/H3 ... L4
2/H3 ... L2
1/BT ... L8
2/BT ... L1
3/BT ... L9

3 heats
1st and 2nd + next 3 BT to Final A Next 9 BT to
Final B Rest out: Final A
Final B

