1000 м: К2 (байдарка-двійка)

None: К1 (байдарка-одиночка)

None: ХК2 (байдарка-двійка)



1000 м: К4 (байдарка-четвірка)

None: К2 (байдарка-двійка)

None: ХК4 (байдарка-четвірка)



1000 м: С2 (каное-двійка)

None: С1 (каное-одиночка)

None: ХС2 (каное-двійка)



1000 м: С4 (каное-четвірка)

None: 

None: ХС4 (каное-четвірка)



1000 м: К1 (байдарка-одиночка)

None: К1 (байдарка-одиночка)

None: ХК2 (байдарка-двійка)



1000 м: К2 (байдарка-двійка)

None: К2 (байдарка-двійка)

None: ХК4 (байдарка-четвірка)



1000 м: С1 (каное-одиночка)

None: С1 (каное-одиночка)

None: ХС2 (каное-двійка)



1000 м: С2 (каное-двійка)

None: С2 (каное-двійка)

None: ХС4 (каное-четвірка)



1000 м: К1 (байдарка-одиночка)

None: К1 (байдарка-одиночка)

None: ХК1, ХС1, ХК1 дівчата



1000 м: С1 (каное-одиноч