

PLAN A; 10-18 BOATS: HEATS

None: FINAL



PLAN A; 10-18 BOATS: H1 H2
10. 5 5
11. 6 5
12. 6 6
13. 7 6
14. 7 7
15. 8 7
16. 8 8
17. 9 8
18. 9 9

None: 1/H1 ... L5
2/H1 ... L3
1/H2 ... L4
2/H2 ... L6
1/BT ... L2
2/BT ... L7
3/BT ... L1
4/BT ... L8
5/BT ... L9



PLAN A; 10-18 BOATS: 2 heats
1st and 2nd + next 5th BT to Final rest out

None: Final



HEATS: FINAL

H1 H2
10. 5 5
11. 6 5
12. 6 6
13. 7 6
14. 7 7
15. 8 7
16. 8 8
17. 9 8
18. 9 9: 1/H1 ... L5
2/H1 ... L3
1/H2 ... L4
2/H2 ... L6
1/BT ... L2
2/BT ... L7
3/BT ... L1
4/BT ... L8
5/BT ... L9

2 heats
1st and 2nd + next 5th BT to Final rest out: Final

