учасники __________________

№
з/п: 

Прізвище,
ім’я,
спортсмена: 

Рік
народження: 

Розряд: 

Місто: 

Назва
ДЮСШ,
ШВСМ: 

Прізвище,
ім’я, по
батькові
тренера: 



№
з/п: 

Прізвище,
ім’я,
спортсмена: 

Рік
народження: 

Розряд: 

Місто: 

Назва
ДЮСШ,
ШВСМ: 

Прізвище,
ім’я, по
батькові
тренера: 



№
з/п: 

Прізвище,
ім’я,
спортсмена: 

Рік
народження: 

Розряд: 

Місто: 

Назва
ДЮСШ,
ШВСМ: 

Прізвище,
ім’я, по
батькові
тренера: 



№
з/п: Прізвище,
ім’я,
спортсмена, Рік
народження, Розряд, Місто, Назва
ДЮСШ,
ШВСМ, Прізвище,
ім’я, по
батькові
тренера

: , , , , , 

: , , , , , 

: , , , , , 


Представник:
Попередній заїзд № ____________ Вода № __________________
Півфінальний заїзд № __________ Вода № __________________
Фінальний заїзд № _____________ Вода № __________________