 залежно від площі поверхні тіла
2
Доза 1250 мг/м (2 рази на добу)
Повна доза Кількість таблеток 150 мг і/або Знижена доза Знижена доза
500 мг на кожен прийом (75 %) (50 %)
1250 мг/м 2 (вранці і ввечері) 950 мг/м 2 625 мг/м 2
Площа поверхні Доза на Доза на Доза на
150 мг 500 мг тіла, м 2 прийом, мг прийом, мг прийом, мг
≤1,26 1500 - 3 1150 800
1,27-1,38 1650 1 3 1300 800
1,39-1,52 1800 2 3 1450 950
1,53-1,66 2000 - 4 1500 1000
1,67-1,78 2150 1 4 1650 1000
1,79-1,92 2300 2 4 1800 1150
1,93-2,06 2500 - 5 1950 1300
2,07-2,18 2650 1 5 2000 1300
≥2,19 2800 2 5 2150 1450
Таблиця 2
2
Розрахунки стандартної та зниженої початкової дози Капонко 1000 мг/м залежно від площі поверхні тіла
2
Доза 1000 мг/м (2 рази на добу)
