Таблиця 2
2
Розрахунки стандартної та зниженої початкової дози Капонко 1000 мг/м залежно від площі поверхні тіла
2
Доза 1000 мг/м (2 рази на добу)
Знижена доза Знижена доза
Повна доза Кількість таблеток 150 мг і/або
(75 %) (50 %)
500 мг на кожен прийом
1000 мг/м 2 (вранці і ввечері) 2 2
750 мг/м 500 мг/м
Площа поверхні Доза на Доза на Доза на
150 мг 500 мг тіла, м 2 прийом, мг прийом, мг прийом, мг
≤1,26 1150 1 2 800 600
1,27-1,38 1300 2 2 1000 600
1,39-1,52 1450 3 3 1100 750
1,53-1,66 1600 4 4 1200 800
1,67-1,78 1750 5 5 1300 800
1,79-1,92 1800 2 2 1400 900
1,93-2,06 2000 - - 1500 1000
2,07-2,18 2150 1 1 1600 1050
≥2,19 2300 2 2 1750 1100
Корекція дози у процесі лікування
Загальні рекомендації