Група В

Виїзд
Удома: Команда 5В

2В: 

None: 

None: 

3В: 

None: 

None: 

4В: 

None: 

None: 

5В: 

None: 

None: 

6В: 84 – 65



Команда 5В: , , , , , , , , , , , , 84 – 65


Після того як результати ігор команд 6А та 6В анульовано, переглянуте становище у групі, щоб визначити кращу 3-тю команду, є таким:

Група Х: Команда 3В

Перемоги: 3

Поразки: 1

Ігрові очки: 359 – 323

Очки: 7

Різниця: 



Група Х: Команда 3А

Перемоги: 2

Поразки: 2

Ігрові очки: 348 – 309

Очки: 6

Різниця: +39



Група Х: Команда 3D

Перемоги: 2

Поразки: 2

Ігрові очки: 363 – 359

Очки: 6

Різниця: +4



Група Х: Команда 3С

Перемоги: 2

Поразки: 2

Ігрові очки: 302 – 298

Очки: 6

Різниця: +4



Група Х: Перемоги, Поразки, Ігрові очки, Очки, Різниця

Команда 3В: 3, 1, 359 – 323, 7, 

Команда 3А: 2, 2, 3