Щоб визначити кращу з команд, що посіли 2-ге місце:

Група Х: Команда 2D

Перемоги: 7

Поразки: 1

Ігрові очки: 628 – 521

Очки: 15

Різниця: 



Група Х: Команда 2В

Перемоги: 6

Поразки: 2

Ігрові очки: 551 – 488

Очки: 14

Різниця: +63



Група Х: Команда 2А

Перемоги: 6

Поразки: 2

Ігрові очки: 531 – 506

Очки: 14

Різниця: +25



Група Х: Команда 2С

Перемоги: 6

Поразки: 2

Ігрові очки: 525 – 500

Очки: 14

Різниця: +25



Група Х: Перемоги, Поразки, Ігрові очки, Очки, Різниця

Команда 2D: 7, 1, 628 – 521, 15, 

Команда 2В: 6, 2, 551 – 488, 14, +63

Команда 2А: 6, 2, 531 – 506, 14, +25

Команда 2С: 6, 2, 525 – 500, 14, +25


D.4.2