Група С: Команда 1В

Перемоги: 5

Поразки: 1

Очки: 11

Ігрові очки: 503 – 462

Різниця: +41



Група С: Команда 2А

Перемоги: 4

Поразки: 2

Очки: 10

Ігрові очки: 500 – 480

Різниця: +20



Група С: Команда 2В

Перемоги: 4

Поразки: 2

Очки: 10

Ігрові очки: 495 – 489

Різниця: +6



Група С: Команда 3А

Перемоги: 2

Поразки: 4

Очки: 8

Ігрові очки: 492 – 490

Різниця: +2



Група С: Команда 3В

Перемоги: 2

Поразки: 4

Очки: 8

Ігрові очки: 490 – 490

Різниця: 0



Група С: Перемоги, Поразки, Очки, Ігрові очки, Різниця

Команда 1А: 6, 0, 12, 506 – 461, +45

Команда 1В: 5, 1, 11, 503 – 462, +41

Команда 2А: 4, 2, 10, 500 – 480, +20

Команда 2В: 4, 2, 10, 495 – 489, +6

Команда 3А: 2, 4, 8, 492 – 490, +2

Команда 3В: 2, 4, 8, 490 – 490, 0


94