Різниця: +115



Група С: Команда 1А

Перемоги: 8

Поразки: 2

Очки: 18

Ігрові очки: 857 – 788

Різниця: +69



Група С: Команда 2А

Перемоги: 5

Поразки: 5

Очки: 15

Ігрові очки: 815 – 785

Різниця: +30



Група С: Команда 3А

Перемоги: 4

Поразки: 6

Очки: 14

Ігрові очки: 825 – 837

Різниця: -12



Група С: Команда 3В

Перемоги: 3

Поразки: 7

Очки: 13

Ігрові очки: 780 – 841

Різниця: -61



Група С: Перемоги, Поразки, Очки, Ігрові очки, Різниця

Команда 1В: 10, 0, 20, 916 – 801, +115

Команда 1А: 8, 2, 18, 857 – 788, +69

Команда 2А: 5, 5, 15, 815 – 785, +30

Команда 3А: 4, 6, 14, 825 – 837, -12

Команда 3В: 3, 7, 13, 780 – 841, -61


D.6 Ігри вдома і на виїзді (із загальним рахунком)
D.6.1. Для системи змагань із серією матчів з двох ігор, удома і на виїзді, із загальним підрахунком очок дві гри розглядають як одну гру тривалістю 80 хвилин.
D.6.2.