М'яч має відповідати наведеній нижче таблиці:

: МАСА (ВАГА)

СТАНДАРТ 2 (помаранчевий) -: 36,0-46,9 грам (1,270-1,654 унції)



: РОЗМІР

СТАНДАРТ 2 (помаранчевий) -: 6,00-6,86 см (2,36-2,70 дюйма)



: REBOUND

СТАНДАРТ 2 (помаранчевий) -: 105-120 см (41-47 дюймів)



: ПЕРЕДНЯ
ДЕФОРМАЦІЯ 1

СТАНДАРТ 2 (помаранчевий) -: 1,40-1,65 см (0,551-0,650 дюйма)



: КОЛІР-

СТАНДАРТ 2 (помаранчевий) -: Помаранчевий і жовтий, або жовтий з помаранчевою
крапкою



: СТАНДАРТ 2 (помаранчевий) -

МАСА (ВАГА): 36,0-46,9 грам (1,270-1,654 унції)

РОЗМІР: 6,00-6,86 см (2,36-2,70 дюйма)

REBOUND: 105-120 см (41-47 дюймів)

ПЕРЕДНЯ
ДЕФОРМАЦІЯ 1: 1,40-1,65 см (0,551-0,650 дюйма)

КОЛІР-: Помаранчевий і жовтий, або жовтий з помаранчевою
крапкою


Примітки:
1.