

Шотокан: Коло 1
Вибрати з:

Шитей: Heian 1,2,3,4,5.
Tekki-Shodan

Сентей: -----

Токуй: -----



Шотокан: Коло 2
Вибрати з:

Шитей: -----

Сентей: Bassai-Dai / Enpi
/ Kanku-Dai /
Jion / Hangetsu

Токуй: -----



Шотокан: Коло 3
Вибрати з:

Шитей: Heian 1,2,3,4,5.
Tekki-Shodan

Сентей: Bassai-Dai / Enpi
/ Kanku-Dai /
Jion / Hangetsu

Токуй: Jitte / Tekki-
Nidan / Tekki-
Sandan /
Gankaku /
Bassai-Sho /
Kanku-Sho /
Sochin /
Nijushiho /
Gojushiho-Dai /
Gojushiho-Sho /
Wankan / Chinte
/ Unsu / Meikyo



Шотокан: Шитей, Сентей, Токуй

Коло 1
Вибрати з:: Heian 1,2,3,4,5.
Tekki-Shodan, -----, -----

Коло 2
Вибрати з:: -----, Bassai-Dai / Enpi
/ Kanku-Dai /
Jion / Hangetsu, -----

