 юнаки: до 24 кг, 27 кг, 30 кг, 34 кг, 38 кг, 42 кг, 46 кг, 50 кг, понад 50 кг;
юначки: до 22 кг, 25 кг, 28 кг, 32 кг, 36 кг, 40 кг, 44 кг, 48 кг, понад 48 кг;
3) група Є – молодші юнаки (8-9 років): юнаки: до 21 кг, 24 кг, 27 кг, 30 кг, 34 кг, 38 кг, 42 кг, понад 42 кг;
юначки: до 20 кг, 22 кг, 25 кг, 28 кг, 32 кг, 36 кг, 40 кг, понад 40 кг.
3. Підроздільні групи учасників спортивних змагань з I по V системи залежно від статі
1. Підроздільні групи для І, ІІІ та ІV систем: чоловіки та юніори - групи А, Б і В - I , ІІІ та ІV системи;
жінки та юніорки - групи А, Б і В - I , ІІІ та ІV системи;
кадети - групи Г – І, ІІІ та IV системи;
кадетки - групи Г – І, ІІІ та IV системи;
юнаки - групи Д, Е і Є – І та ІІІ системи;
юначки - групи Д, Е і Є – І та ІІІ системи.
2.