Розділ VII. ПЛЯЖНЕ САМБО
1. Вікові групи учасників
Учасники змагань з пляжного самбо поділяються на вікові групи:

Група: Підлітки

Чоловіки і жінки: 12-14 років



Група: Кадети

Чоловіки і жінки: 14-16 років



Група: Юнаки

Чоловіки і жінки: 16-18 років



Група: Юніори

Чоловіки і жінки: 18-20 років



Група: Дорослі

Чоловіки і жінки: 18 років і старші



Група: Майстри

Чоловіки і жінки: 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, старші 65 років



Група: Чоловіки і жінки

Підлітки: 12-14 років

Кадети: 14-16 років

Юнаки: 16-18 років

Юніори: 18-20 років

Дорослі: 18 років і старші

Майстри: 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, старші 65 років


2.