Вікові групи учасників ………………………………………….. 40
2. Вагові категорії пляжного самбо (у кілограмах) ………………. 40
3. Форма учасників змагань ……………………………………….. 41
4. Суддівство ………………………………………………………... 41
5. Керівник змагальної арени ……………………………………… 42
6. Арбітр …………………………………………………………….. 42
7. Технічний секретар ……………………………………………… 42
8. Оператор електронного табло …………………………………... 43
9. Секундометрист …………………………………………………. 43
10. Диктор ……………………………………………………………. 43
11. Суддя на контролі форми учасників ……………………………. 43
12. Зміст сутички …………………………………………………….. 43