
7. Технічний секретар ……………………………………………… 17
8. Оператор електронного табло …………………………………... 18
9. Секундометрист …………………………………………………. 18
10. Суддя на контролі форми учасників ……………………………. 19
11. Зміст сутички …………………………………………………….. 19
12. Початок і кінець сутички ………………………………………... 22
13. Хід і тривалість сутички ………………………………………… 22
14. Перерва між сутичками …………………………………………. 23
15. Результат і оцінка сутички ……………………………………… 23
16. Дострокова перемога ……………………………………………. 23
17. Перемога після закінчення часу сутички ………………………. 23
18. Оцінка прийомів …………………………………………………. 24
19. Дії поблизу межі килима ………………………………………... 24
20. Попередження …………………………………………………… 25
21. Зняття спортсмена з сутички …………………………………… 26
22. Дискваліфікація ………………………………………………….. 26
23.