
7. Початок і кінець сутички ………………………………………... 38
8. Хід і тривалість сутички ………………………………………… 38
9. Перерва між сутичками …………………………………………. 38
10 Результат сутички ………………………………………………... 38
11. Дострокова перемога ……………………………………………. 38
12. Перемога після закінчення часу сутички ………………………. 39
13. Оцінка прийомів …………………………………………………. 39
14. Дії поблизу межі килима ………………………………………... 39
15. Попередження …………………………………………………… 39
16. Зняття спортсмена з сутички …………………………………… 40
17. Дискваліфікація ………………………………………………….. 40
18. Порядок проведення командних змагань ………………………. 40
19. Протести …………………………………………………………. 40
20. Обладнання місць змагань ……………………………………… 40
VII. ПЛЯЖНЕ САМБО ……………………………………………………. 40
1. Вікові групи учасників ………………………………………….. 40
2.