
ЗМІСТ
І. ЗАГАЛЬНІ ПОЛОЖЕННЯ …………………………………………… 2
ІІ. ОРГАНІЗАЦІЯ ТА ПРОВЕДЕННЯ ЗМАГАНЬ …………………….. 3
1. Види змагань …………………………………………………….. 3
2. Система проведення змагань …………………………………… 3
3. Регламент проведення змагань …………………………………. 4
4. Допуск учасників до змагань …………………………………… 5
ІІІ. УЧАСНИКИ ЗМАГАНЬ ……………………………………………… 5
1. Процедура зважування учасників ……………………………… 5
2. Права та обов’язки учасників …………………………………... 6
3. Представники, тренери і капітани команд ……………………... 7
ІV. СУДДІВСЬКА КОЛЕГІЯ ……………………………………………... 8
1. Склад суддівської колегії ………………………………………... 8
2. Головний суддя …………………………………………………... 9
3. Заступник головного судді ……………………………………… 10
4. Головний секретар. Заступник головного секретаря ………….. 11
5. Лікар змагань ……………………………………………………. 11
6.