Дискваліфікація ………………………………………………….. 26
23. Порядок проведення командних змагань ………………………. 26
24. Протести …………………………………………………………. 27
25. Обладнання місць змагань ……………………………………… 28
26. Вимоги до місця проведення змагань …………………………. 29
VI. БОЙОВЕ САМБО …………………………………………………….. 30
1. Вікові групи учасників ………………………………………….. 30
2. Вагові категорії учасників (у кілограмах) ……………………... 30
3. Форма учасників змагань ……………………………………….. 30
4. Суддівство ………………………………………………………... 31
5. Суддя на контролі форми учасників ……………………………. 34
6. Зміст сутички …………………………………………………….. 35