Вагові категорії пляжного самбо (у кілограмах)
Учасники поділяються за ваговими категоріями:

Підлітки
(12-14
років): юн

None: дів

Кадети
(14-16
років): юн

None: дів

Юнаки
(16-18
років): юн

None: дів

Юніори
(18-20
років): юн

None: дів

Дорослі
(18 і
старші): чол

None: жін

Майстри
(35 років
і старші): чол

None: жін



Підлітки
(12-14
років): 38

None: 37

Кадети
(14-16
років): 46

None: 41

Юнаки
(16-18
років): 50

None: 44

Юніори
(18-20
років): 50

None: 44

Дорослі
(18 і
старші): -

None: -

Майстри
(35 років
і старші): -

None: -



Підлітки
(12-14
років): 46

None: 43

Кадети
(14-16
років): 53

None: 47

Юнаки
(16-18
років): 58

None: 50

Юніори
(18-20
років): 58

None: 50

Дорослі
(18 і
старші): 58

None: 50

Майстри
(35 років
і старші): 58

None: 50



Підлітки
(12-14
років