
13. Початок і кінець сутички ………………………………………... 44
14. Хід і тривалість сутички ………………………………………… 44
15. Перерви між сутичками …………………………………………. 44
16. Результат та оцінка сутички …………………………………….. 45
17. Заборонені прийоми і дії ………………………………………... 45
18. Протести …………………………………………………………. 45
19. Обладнання місць змагань ……………………………………… 45
VIII. ДЕМО САМБО ………………………………………………………... 46
1. Загальні положення ……………………………………………… 46
2. Форма проведення змагань ……………………………………... 46
3. Чисельний склад демокоманди …………………………………. 46
4. Тривалість композиції …………………………………………… 47
5. Залікова частина композиції ……………………………………. 47
6. Суддівська колегія ………………………………………………. 47
7. Правила суддівства ……………………………………………… 48
8. Устаткування …………………………………………………….. 48
9. Відтворення фонограм …………………………………………