Рік народження учасника змагань має бути зазначений у Регламенті.
2. Вагові категорії учасників (у кілограмах)

Юнаки: -

Юніори: -

Чоловіки: -

Жінки: -



Юнаки: 48

Юніори: -

Чоловіки: -

Жінки: -



Юнаки: 53

Юніори: 53

Чоловіки: 53

Жінки: 47



Юнаки: 58

Юніори: 58

Чоловіки: 58

Жінки: 50



Юнаки: 64

Юніори: 64

Чоловіки: 64

Жінки: 54



Юнаки: 71

Юніори: 71

Чоловіки: 71

Жінки: 59



Юнаки: 79

Юніори: 79

Чоловіки: 79

Жінки: 65



Юнаки: 88

Юніори: 88

Чоловіки: 88

Жінки: 72



Юнаки: 98

Юніори: 98

Чоловіки: 98

Жінки: 80



Юнаки: 98+

Юніори: 98+

Чоловіки: 98+

Жінки: 80+



Юнаки: Юніори, Чоловіки, Жінки

-: -, -, -

48: -, -, -

53: 53, 53, 47

58: 58, 58, 50

64: 64, 64, 54

71: 71, 71, 59

79: 79, 79, 65

88: 88, 88, 72

98: 98, 98, 80

98+: 98+, 98+, 80+


3.