Вагові категорії (у кілограмах)

Підлітки
(12-14
років): юн

None: дів

Кадети
(14-16
років): юн

None: дів

Юнаки
(16-18
років): юн

None: дів

Юніори
(18-20
років): юн

None: дів

Дорослі
(18 років
і старші): чол

None: жін

Майстри
(35 років і
старші): чол

None: жін



Підлітки
(12-14
років): 35

None: 34

Кадети
(14-16
років): 42

None: 38

Юнаки
(16-18
років): -

None: -

Юніори
(18-20
років): -

None: -

Дорослі
(18 років
і старші): -

None: -

Майстри
(35 років і
старші): -

None: -



Підлітки
(12-14
років): 38

None: 37

Кадети
(14-16
років): 46

None: 41

Юнаки
(16-18
років): 48

None: 42

Юніори
(18-20
років): -

None: -

Дорослі
(18 років
і старші): -

None: -

Майстри
(35 років і
старші): -

None: -



Підлітки
(12-14
років): 42

None: 40

Кадети
(14-16
років): 49

None: 44

