袙邪谐芯胁褨 泻邪褌械谐芯褉褨褩 褍褔邪褋薪懈泻褨胁 (褍 泻褨谢芯谐褉邪屑邪褏)

挟薪邪泻懈: -

挟薪褨芯褉懈: -

效芯谢芯胁褨泻懈: -

袞褨薪泻懈: -



挟薪邪泻懈: 48

挟薪褨芯褉懈: -

效芯谢芯胁褨泻懈: -

袞褨薪泻懈: -



挟薪邪泻懈: 53

挟薪褨芯褉懈: 53

效芯谢芯胁褨泻懈: 53

袞褨薪泻懈: 47



挟薪邪泻懈: 58

挟薪褨芯褉懈: 58

效芯谢芯胁褨泻懈: 58

袞褨薪泻懈: 50



挟薪邪泻懈: 64

挟薪褨芯褉懈: 64

效芯谢芯胁褨泻懈: 64

袞褨薪泻懈: 54



挟薪邪泻懈: 71

挟薪褨芯褉懈: 71

效芯谢芯胁褨泻懈: 71

袞褨薪泻懈: 59



挟薪邪泻懈: 79

挟薪褨芯褉懈: 79

效芯谢芯胁褨泻懈: 79

袞褨薪泻懈: 65



挟薪邪泻懈: 88

挟薪褨芯褉懈: 88

效芯谢芯胁褨泻懈: 88

袞褨薪泻懈: 72



挟薪邪泻懈: 98

挟薪褨芯褉懈: 98

效芯谢芯胁褨泻懈: 98

袞褨薪泻懈: 80



挟薪邪泻懈: 98+

挟薪褨芯褉懈: 98+

效芯谢芯胁褨泻懈: 98+

袞褨薪泻懈: 80+



挟薪邪泻懈: 挟薪褨芯褉懈, 效芯谢芯胁褨泻懈, 袞褨薪泻懈

-: -, -, -

48: -, -, -

53: 53, 53, 47

58: 58, 58, 50

64: 64, 64, 54

71: 71, 71, 59

79: 79, 79, 65

88: 88, 88, 72

98: 98, 98, 80

98+: 98+, 98+, 80+


3.