Начальник структурного підрозділу з фізичної культури і спорту
_________________________________ ОДА
___________________ (_________________ )
(підпис, печатка)
Заявка на участь команди ________________________________________________
________________________________________________________________
(поштова адреса , телефон, електронна адреса, відомча приналежність)
у чемпіонаті України з регбі __________ м. ________________________
_____ ______________ ____ року

№: 1

ПІП: 

яннеждоран
атаД: 

дярзоР: 

аулпмА: 

тсірЗ: 

агаВ: 

ренерТ: 

енвитропС овтсиравот: 

ремон орп ,яннеждоран /їізнеціл
атропсап
автцодівс/
і
яіреС ремон: 

яракіл
азіВ: 



№: 2

ПІП: 

яннеждоран
атаД: 

дярзоР: 

аулпмА: 

тсірЗ: 

агаВ: 

ренерТ: 

енвитропС овтсиравот: 

ремон орп ,яннеждоран /їізнеціл
атропсап