ремон: 

яракіл
азіВ: 



№: ПІП, яннеждоран
атаД, дярзоР, аулпмА, тсірЗ, агаВ, ренерТ, енвитропС овтсиравот, ремон орп ,яннеждоран /їізнеціл
атропсап
автцодівс/
і
яіреС ремон, яракіл
азіВ

1: , , , , , , , , , 

2: , , , , , , , , , 

3: , , , , , , , , , 

4: , , , , , , , , , 

5: , , , , , , , , , 

6: , , , , , , , , , 

7: , , , , , , , , , 

8: , , , , , , , , , 

9: , , , , , , , , , 

10: , , , , , , , , , 


Керівник клубу ___________ ( )
Тренери команди ___________ ( )
___________ ( )
До спортивних змагань допущено
_____________________________________осіб
Лікар зі спортивної медицини ___________ ( _____________ )
« » ___________ 20_____ року