ремон: 

яракіл
азіВ: 



№: 9

ПІП: 

яннеждоран
атаД: 

дярзоР: 

аулпмА: 

тсірЗ: 

агаВ: 

ренерТ: 

енвитропС овтсиравот: 

ремон орп ,яннеждоран /їізнеціл
атропсап
автцодівс/
і
яіреС ремон: 

яракіл
азіВ: 



№: 10

ПІП: 

яннеждоран
атаД: 

дярзоР: 

аулпмА: 

тсірЗ: 

агаВ: 

ренерТ: 

енвитропС овтсиравот: 

ремон орп ,яннеждоран /їізнеціл
атропсап
автцодівс/
і
яіреС ремон: 

яракіл
азіВ: 



№: ПІП, яннеждоран
атаД, дярзоР, аулпмА, тсірЗ, агаВ, ренерТ, енвитропС овтсиравот, ремон орп ,яннеждоран /їізнеціл
атропсап
автцодівс/
і
яіреС ремон, яракіл
азіВ

1: , , , , , , , , , 

2: , , , , , , , , , 

3: , , , , , , , , , 

4: , , , , , , , , , 

5: , , , , , , , , , 

6: , , , , , , , , , 

7: , , , , , , , , , 

8: , , , , , , , , , 

9: , , , , , , , , , 

10: , , , , , , , , , 


Керівник клубу ___________ ( )
