
Додаток 2
до Правил спортивних змагань зі стронгмену
ІМЕННА ЗАЯВКА
на участь у ____________________________ зі стронгмену
(назва спортивних змагань)
команди ______________________________________
Дата проведення _____ 20 ____р. Місце проведення м. ____________

№
п.п.: 1.

Прізвище,
ім`я: 

Дата
народ–
ження: 

Спорт.
розряд: 

Місто: 

Спортивне
товариство: 

Спорт.
клуб
ДЮСШ: 

Вагова
категорія: 

Кращі
результати: 

Тренер(и)
прізвище,
ініціали: 

Віза
лікаря: М.П.



№
п.п.: 2.

Прізвище,
ім`я: 

Дата
народ–
ження: 

Спорт.
розряд: 

Місто: 

Спортивне
товариство: 

Спорт.
клуб
ДЮСШ: 

Вагова
категорія: 

Кращі
результати: 

Тренер(и)
прізвище,
ініціали: 

Віза
лікаря: М.П.



№
п.п.: 3.

