: , , , , , , , , , М.П.


Всього до змагань допущено ______________ осіб
М.П (прописом)
Лікар _________________(______________) ______________
(підпис) (прізвище, ініціали) (дата)
Керівник регіонального осередку ФСУ ______________(____________)
М.П. (підпис) (прізвище, ініціали)
Керівник регіонального управління з питань ф.к. і спорту
________________(____________)
М.П. (підпис) (прізвище, ініціали)
Представник команди _____________(____________)
(підпис) (прізвище, ініціали)
 Форма заповнюється друкованими літерами обов’язково