Місце проведення спортивних змагань ..................................................... 21
VІ. Екіпіровка .................................................................................................... 23
VІІ. Антидопінговий контроль, страховка та безпека ................................... 25

Додаток 1 ПОПЕРЕДНЯ ІМЕННА ЗАЯВКА: Додаток 2 ІМЕННА ЗАЯВКА



Додаток 1 ПОПЕРЕДНЯ ІМЕННА ЗАЯВКА: 

Додаток 2 ІМЕННА ЗАЯВКА: 


Додаток 3 ЗВІТ ГОЛОВНОГО СУДДІ СПОРТИВНИХ ЗМАГАНЬ

Додаток 4 ФІНАЛЬНИЙ ПРОТОКОЛ: Додаток 5 ЗМАГАЛЬНІ ВПРАВИ ЗІ СТРОНГМЕНУ



Додаток 4 ФІНАЛЬНИЙ ПРОТОКОЛ: ТА ПРАВИЛА ЇХ ВИКОНАННЯ



Додаток 4 ФІНАЛЬНИЙ ПРОТОКОЛ: 



Додаток 4 ФІНАЛЬНИЙ ПРОТОКОЛ: 

Додаток 5 ЗМАГАЛЬНІ ВПРАВИ ЗІ СТРОНГМЕНУ: 

ТА ПРАВИЛА ЇХ ВИКОНАННЯ: 

: 

