За заявками: 

виконали: 



За зван/розрядами: б/р

За заявками: 

виконали: 



За зван/розрядами: Отримали 0

За заявками: 

виконали: 



За зван/розрядами: Знято лікарем

За заявками: 

виконали: 



За зван/розрядами: Всього:

За заявками: 

виконали: 



За зван/розрядами: За заявками, виконали

ЗМС: , 

МСМК: , 

МС: , 

КМС: , 

1: , 

2: , 

3: , 

1 юн: , 

2 юн: , 

б/р: , 

Отримали 0: , 

Знято лікарем: , 

Всього:: , 


8. Було глядачів (приблизно): ______________ осіб
9. Кількість протестів: ______________ із них задоволено _____
10. Підготовленість місця спортивного змагання, інвентар, знаряддя: _______
______________________________________________________
11. Коротка характеристика роботи суддівської колегії: _______
_____________________________________________________