Прізвище,
ім`я: 

Дата
народ–
ження: 

Спорт.
розряд: 

Місто: 

Спортивне
товариство: 

Спорт.
клуб
ДЮСШ: 

Вагова
категорія: 

Кращі
результати: 

Тренер(и)
прізвище,
ініціали: 

Віза
лікаря: М.П.



№
п.п.: Прізвище,
ім`я, Дата
народ–
ження, Спорт.
розряд, Місто, Спортивне
товариство, Спорт.
клуб
ДЮСШ, Вагова
категорія, Кращі
результати, Тренер(и)
прізвище,
ініціали, Віза
лікаря

1.: , , , , , , , , , М.П.

2.: , , , , , , , , , М.П.

3.: , , , , , , , , , М.П.

4.: , , , , , , , , , М.П.

1.: , , , , , , , , , М.П.

2.: , , , , , , , , , М.П.


Всього до змагань допущено ______________ осіб
М.П (прописом)
Лікар _________________(______________) ______________
(підпис) (прізвище, ініціали) (дата)
