
Додаток 4
до Правил спортивних змагань зі стронгмену
ФІНАЛЬНИЙ ПРОТОКОЛ
Назва спортивних змагань __________________________ Вагова категорія _______________
Дата проведення _______________________ Місце проведення_______________

Б
І
П: 

я
н
н
е
ж
д
о
р
а
н
а
т
а
Д: 

а
г
а
В: 

о
т
с
і
М: 

б
у
л
к
й
и
н
в
и
т
р
о
п
С: 

Вправа
1: 

None: 

Вправа
2: 

None: 

Вправа
3: 

None: 

Вправа
4: 

None: 

Вправа
5: 

None: 

Вправа
6: 

None: 

Вправа
7: 

None: 

Вправа
8: 

None: 

Вправа
9: 

None: 

Вправа
10: 

None: 

в
і
л
а
б
а
м
у
С: 

е
ц
с
і
М: 

и
р
е
н
е
р
Т: 



Б
І
П: 

я
н
н
е
ж
д
о
р
а
н
а
т
а
Д: 

а
г
а
В: 

о
т
с
і
М: 

б
у
л
к
й
и
н
в
и
т
р
о
п
С: 

Вправа
1: 

None: 

Вправа
2: 

None: 

Вправа
3: 

None: 

Вправа
4: 

None: 

Вправа
5: 

None: 

Вправа
6: 

None: 

Вправ