
Додаток 3
до Правил спортивних змагань зі стронгмену
ЗВІТ
головного судді спортивних змагань
1. Назва спортивних змагань: ____________________________________
2. Дата проведення: з _________ по __________ Всього днів: __
3. Місце проведення: _________________
4. У спортивних змаганнях взяли участь: команд: ________
З кількістю спортсменів: чоловіки: _______, жінки: __________
5. Головний суддя змагань: ____________________
6. Головний секретар спортивних змагань: __________________
7. Зведення: про учасників: суддів:

За зван/розрядами: ЗМС

За заявками: 

виконали: 



За зван/розрядами: МСМК

За заявками: 

виконали: 



За зван/розрядами: МС

За заявками: 

виконали: 



За зван/розрядами: КМС

За заявками: 

виконали: 



За зван/розрядами: 1

