
Додаток 2
до Правил спортивних змагань з го
Таблиці для схевенінгенської системи: при 8 учасниках (4х4)
1 тур 2 тур 3 тур 4 тур
1 – I I – 2 3 – I I – 4
2 – II II – 3 4 – II II – 1
3 – III II – 4 1 – III III – 2
4 – IV IV – 1 2 – IV IV – 3
при 10 учасниках (5х5)
1 тур 2 тур 3 тур 4 тур 5 тур
1 – I I – 2 3 – I I – 4 5 – I
2 – II II – 3 4 – II II – 5 1 – II
3 – III III – 4 5 – III III – 1 2 – III
4 – IV IV – 5 6 – IV IV – 2 3 – IV
5 – V V – 1 7 – V V – 3 4 – V
при 12 учасниках (6х6)
1 тур 2 тур 3 тур 4 тур 5 тур 6 тур
1 – I I – 2 3 – I I – 4 5 – I I – 6
2 – II II – 3 4 – II II – 5 6 – II II – 1
3 – III III – 4 5 – III III – 6 1 – III III – 2
4 – IV IV – 5 6 – IV IV – 1 2 – IV IV – 3
5 – V V – 6 1 – V V – 2 3 – V V – 4
6 – IV VI – 1 2 – VI VI – 3 4 – VI VI – 5
при 14 учасниках (7х7)
1 тур 2 т