
Зміст
I. Загальні положення………………………………………………............2
II. Організація та проведення спортивних змагань…………………...3-6
III. Положення про спортивні змагання, заявки, мандатна комісія…6-7
IV. Учасники спортивних змагань, представники команд....................7-9
V. Суддівська колегія…………………………………………………….9-11
VI. Апеляційна комісія……………………………………………...............11
VII. Інвентар та устаткування………………………………………..…11-12
VIII. Правила гри го……………………………………………………….12-14
IX. Етика гри го………………………………………..............................14-15
X. Місце проведення спортивних змагань, підготовка, тощо……..15-16
XI. Медичний контроль..................................................................................16
XII.